{
  "name": "npm-synchronize",
  "version": "2.0.0",
  "description": "A tool to ease development of dependant npm projects",
  "main": "bin/watch.js",
  "scripts": {
    "prepare": "tdi -q",
    "test": "npm run compile && mocha",
    "compile": "tsc --pretty && chmod +x bin/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/implydata/npm-synchronizer.git"
  },
  "bin": {
    "npm-synchronize": "bin/watch.js"
  },
  "keywords": [
    "potato"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "2.0.3",
    "gunzip-maybe": "1.4.1",
    "lodash.debounce": "4.0.8",
    "mkdirp": "0.5.1",
    "q": "1.5.1",
    "rimraf": "2.6.2",
    "tar-fs": "1.16.2",
    "yargs": "11.0.0",
    "yesno": "0.0.1"
  },
  "author": "sebastien@imply.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/implydata/npm-synchronizer/issues"
  },
  "homepage": "https://github.com/implydata/npm-synchronizer#readme",
  "devDependencies": {
    "@implydata/beltful": "0.5.1",
    "@types/chokidar": "1.7.5",
    "@types/lodash.debounce": "4.0.3",
    "@types/node": "10.3.3",
    "@types/yargs": "11.0.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "mocha": "5.2.0",
    "tdi": "0.5.6",
    "typescript": "2.9.2"
  }
}
